# back.springboot

./: README.md
api-book/: HELP.md  pom.xml
api-book/src/main/java/com/book/api_book/: ApiBookApplication.java
api-book/src/main/java/com/book/controller/: LivroController.java
api-book/src/main/java/com/book/model/: Autor.java  Genero.java  Livro.java
api-book/src/main/java/com/book/repository/: LivroRepository.java
api-book/src/main/resources/: application.properties
api-book/src/test/java/com/book/api_book/: ApiBookApplicationTests.java
