spring.application.name=Book API
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/ibgslnvs
spring.datasource.username=ibgslnvs
spring.datasource.password=7wj7daLlcDhzuKpuPt3UPUVEiy2iIRoB
spring.jpa.hibernate.ddl-auto=update

